# P2PVideocall

./: LICENSE  README.md  Videocall.sln
ServiceProvider/: ServiceProvider.csproj
ServiceProvider/Services/: ServiceHub.cs  SingleThreadDispatcher.cs
ServiceProvider/Services/Audio/: AudioHandler.cs  G722Codec.cs  IAudioIn.cs  IAudioOut.cs  JitterBuffer.cs  SoundSliceData.cs  WaveBuffer.cs
ServiceProvider/Services/Audio/Dependency/: WasapiInAdapter.cs  WasapiOutAdapter.cs  WaveInAdapter.cs  WaveOutAdapter.cs
ServiceProvider/Services/File Transfer/: FileShare.cs  FileTransferHelper.cs  FileTransferStateManager.cs  ReceiveState.cs  SendState.cs
ServiceProvider/Services/Latency/: LatencyPublisher.cs
ServiceProvider/Services/Network/: MessageHandler.cs  VCPeerInfo.cs
ServiceProvider/Services/Notifications/: ToastNotificationHandler.cs
ServiceProvider/Services/ScreenShare/: DXScreenCapture.cs  DxCaptureProvider.cs  IScreenCapture.cs  ScreenShareHandlerH264.cs
ServiceProvider/Services/Video/: ImageReference.cs  VideoHandler2.cs
ServiceProvider/Services/Video/Camera/: ICameraProvider.cs  WindowsCameraProvider.cs
ServiceProvider/Services/Video/H264/: H264Transcoder.cs  H264TranscoderProvider.cs  JitterBufffer.cs
Videocall/: AlertWindow.xaml  App.config  App.xaml  App.xaml.cs  AudioHandler.cs  CallStateManager.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  FileShare.cs  MainWindow.xaml  MainWindow.xaml.cs  PeerInfo.cs  VideoCallWindow.xaml  VideoCallWindow.xaml.cs  VideoHandler.cs  Videocall.csproj  client.pfx  packages.config
Videocall/Models/: MainWindowEventAggregator.cs
Videocall/Models/MainWindow/: ChatDataModel.cs  ChatSerializer.cs  MainWindowModel.cs  MainWindowViewModel.cs  PeerInfo.cs
Videocall/Models/Settings/: PersistentSettingConfig.cs  SettingConfig.cs  Settings.json  SettingsViewModel.cs
Videocall/Old/: MainWindow.xaml  MainWindow.xaml.cs
Videocall/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Videocall/Services/: CallStateManager.cs  ServiceHub.cs
Videocall/Services/Audio/: AudioHandler.cs  JitterBuffer.cs
Videocall/Services/File Transfer/: FileShare.cs  FileTransferStateManager.cs  ReceiveState.cs  SendState.cs
Videocall/Services/HttpProxy/: IpRetriever.cs
Videocall/Services/Latency/: LatencyPublisher.cs
Videocall/Services/Network/: MessageHandler.cs
Videocall/Services/Notifications/: ToastNotificationHandler.cs
Videocall/Services/ScreenShare/: DXScreenCapture.cs  ScreenHelper.cs  ScreenShareHandler.cs  ScreenShareHandlerH264.cs  SimpleScreenShareHandler.cs
Videocall/Services/Video/: VideoHandler.cs
Videocall/Services/Video/H264/: H264Transcoder.cs  H264TranscoderProvider.cs  JitterBufffer.cs  VideoHandler2.cs
Videocall/UIHelpers/: PropertyNotifyBase.cs  RelayCommand.cs
Videocall/UserControls/: SoundVisualizer.xaml  SoundVisualizer.xaml.cs
Videocall/Windows/: AlertWindow.xaml  AlertWindow.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs
WapProjTemplate1/: Package.appxmanifest  VideocallRelease.wapproj
